import re

def preprocess_source(source):
    # 替换连续英文字母为仅保留第一个字母
    def replace_word(match):
        word = match.group()
        return word[0]  # 只保留第一个字母

    # 匹配连续的英文字母（大小写+拼音）
    source = re.sub(r'[a-zA-Z]+', replace_word, source)
    return source

x =  preprocess_source("俄罗斯比较常见的养生方式随着科技的发展越来越多的人忽视了身体健康的重要xàng。因为工作大忙就没有时间运动而只要身体健康,其他都可以得到。每个国家有自己的养生方式,俄罗斯也有。shou先,俄罗斯很大,所以每个地区都有自己独特的气后。有地方夏天很热,那里的俄罗斯人都喜欢去海边游泳,而且那边骑自行车也特别shuf。俄罗斯也有冬天非常令的地方,那里的人都很喜欢出去滑冰,附近有山的话,俄罗斯人还会去山上滑雪。其次,无论住在哪个俄罗斯的部分,很多人都喜欢健身房里挥洒汗水,有人偏爱瑜伽,还有人喜欢在广外步。很多人按照自己的情和生活方式来选择喜欢的运动方式。最后,俄罗斯人都关注吃健康的食物。他们尽量少吃高热量的菜、有油的东西,多吃点shu菜和水果。再说,俄罗斯人都开shì关心自己的心理健康,很多人都喜欢找心理医生解j心埋问题。")
print(x)